module.exports = {
  tags: (context) => [],
  envs: (context) => ['.env'],
  options: (context) => [],
  depends: () => ['android-sdk-26.1.1'],
  inherits: (context) => ['sdlc', 'cordova'],
  variables: (context) => [],
  steps: (context) => [
    {
      id: 'create-app',
      script: (context) => context.setScript([
        'cordova create app ${COMPONENT_ID} ${COMPONENT_NAME}',
        'mv ./app/* .',
        'rm -rf ./app'
      ])
    },
    {
      id: 'build-angular',
      script: (context) => context.setScript([
        'rm -rf ./www',
        'cp -R ${COMPONENT_PATH_TO_SOURCE} ./www',
        'sed -i -e "s|</app-root>|$(cat ./angular.patch)|g" ./www/index.html',
        'cordova build android'
      ])
    },
    {
      id: 'deploy-android',
      script: (context) => context.setScript([
        'adb install platforms/android/app/build/outputs/apk/debug/app-debug.apk'
      ])
    },
    {
      id: 'undeploy-android',
      script: (context) => context.setScript([
        'adb uninstall ${COMPONENT_ID}'
      ])
    }
  ],
  components: (context) => []
}